Question:(easy)
    لطفاً برنامه ای بنویسید تا برخی از اسناد توابع داخلی پایتون را چاپ کند، مانند abs()، int()، raw_input()
     و سند را برای عملکرد خود اضافه کنید
Solution:
print abs.__doc__
print int.__doc__
print raw_input.__doc__
ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Question:(easy)
	برنامه ای بنویسید که اعداد فیبوناتچی را از صفر تا ۳۴ برگرداند 

Solution:
0, 1, 1, 2, 3, 5, 8, 13, 21, 34
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Question:(easy)
	برنامه ای بنویسید که اگر  مضارب ۳ و ۵ را دید درست برگرداند
ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Question:(medium)
برنامه ای بنویسید که اگر اعداد اینه ای مثل۱۰۱ را دید درست برگرداند

Solution:
101 : true
202 :‌ true
113 : false
__________________________________________________________________________
Question:(easy)
	ضرایب اول 13195 عبارتند از 5، 7، 13 و 29
بزرگترین عامل اول عدد 600851475143 چیست؟

Solution:
6857
____________________________________________________________________________
Question:(hard)
تابع را پیاده سازی کنید که یک رشته را به یک عدد صحیح امضا شده 32 بیتی تبدیل می کند

بخوانید و هر فضای خالی اصلی را نادیده بگیرید.
بررسی کنید که آیا کاراکتر بعدی (اگر قبلاً در انتهای رشته نیست) '-' یا '+' است. این کاراکتر را اگر هست بخوانید. این مشخص می کند که نتیجه نهایی به ترتیب منفی یا مثبت است. اگر هیچ کدام وجود نداشته باشد، نتیجه را مثبت فرض کنید.
کاراکترهای بعدی را تا رسیدن به نویسه غیر رقمی بعدی یا انتهای ورودی بخوانید. بقیه رشته نادیده گرفته می شود.
این ارقام را به یک عدد صحیح تبدیل کنید (یعنی "123" -> 123، "0032" -> 32). اگر هیچ رقمی خوانده نشد، آنگاه عدد صحیح 0 است. علامت را در صورت لزوم تغییر دهید (از مرحله 2).
اگر عدد صحیح خارج از محدوده اعداد صحیح امضا شده 32 بیتی [-231, 231 - 1] است، سپس عدد صحیح را ببندید تا در محدوده باقی بماند. به طور خاص، اعداد صحیح کمتر از -231 باید به -231 و اعداد صحیح بزرگتر از 231 - 1 باید به 231 - 1 متصل شوند.
عدد صحیح را به عنوان نتیجه نهایی برگردانید.
توجه داشته باشید:

فقط کاراکتر space " " یک کاراکتر فضای خالی در نظر گرفته می شود.
هیچ کاراکتری غیر از فضای سفید اصلی یا بقیه رشته بعد از ارقام را نادیده نگیرید.
مثال 1:
ورودی: s = "42"
خروجی: 42

مثال 2:

ورودی: s = "-42"
خروجی: -42

مثال 3:

ورودی: s = "4193 با کلمات"
خروجی: 4193

Solution:
_____________________________________________________________________________

Question:(easy)
	با توجه به اعداد آرایه اعداد صحیح که به ترتیب غیر کاهشی مرتب شده اند، موارد تکراری را در جای خود حذف کنید به طوری که هر عنصر منحصر به فرد فقط یک بار ظاهر شود. ترتیب نسبی عناصر باید یکسان باشد. سپس تعداد عناصر منحصر به فرد را به عدد برگردانید.

تعداد عناصر منحصر به فرد اعداد را k در نظر بگیرید، برای قبولی باید موارد زیر را انجام دهید:

اعداد آرایه‌ها را طوری تغییر دهید که k المان‌های اول اعداد حاوی عناصر منحصربه‌فرد به ترتیبی باشند که در ابتدا به صورت اعداد وجود داشتند. عناصر باقی مانده از nums و همچنین اندازه اعداد مهم نیستند.
بازگشت k.
مثال 1:

ورودی: اعداد = [1،1،2]
خروجی: 2، اعداد = [1،2،_]
توضیح: تابع شما باید k = 2 را برگرداند که دو عنصر اول اعداد به ترتیب 1 و 2 باشند.
مهم نیست چه چیزی را فراتر از k برگشتی رها می کنید (از این رو آنها زیرخط هستند).
مثال 2:

ورودی: اعداد = [0,0,1,1,1,2,2,3,3,4]
خروجی: 5، اعداد = [0،1،2،3،4،_،_،_،_،_]

________________________________________________________________________

Question:(easy,fun)
با پایتون استیکر گریه را برگردانید

ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Question:(easy,fun)

با توجه به دو عدد صحیح غیر منفی num1 و num2 که به صورت رشته نمایش داده می شوند، حاصل ضرب num1 و num2 را که به صورت رشته نیز نمایش داده می شوند، برگردانید.

توجه: شما نباید از هیچ کتابخانه داخلی BigInteger استفاده کنید یا ورودی ها را مستقیماً به عدد صحیح تبدیل کنید.

مثال 1:

ورودی: num1 = "2"، num2 = "3"
خروجی: "6"
مثال 2:

ورودی: num1 = "123"، num2 = "456"
خروجی: "56088"

______________________________________________________________________
Question:(easy)
تابعی را تعریف کنید که بتواند یک عدد صحیح را به رشته تبدیل کند و آن را در کنسول چاپ کند.
_____________________________________________________________________
